POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
#DB_HOST=db
#DB_PORT=1234 
#SECRET_KEY = 'example_secret_key'
#DEBUG = True
#ALLOWED_HOSTS = 'kittygram_example.com, 111.111.1.111, 127.0.0.1, localhost'
#USE_SQLITE = True